# configuration file for the bumpversion tool: https://github.com/c4urself/bump2version
# This tool is run by semantic-release when the version is bumped.

[bumpversion]
current_version = 0.0.1
tag = False
commit = False

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}
